<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	* {
	margin: 0;
}
.quickLinkBar {
	position: absolute;
	right: 0;
	top: 30px;
	z-index: 2;
	height: 100%;
	width: 34px;
	background-color: #595656;
	display: flex;
}
#mainHeader {
	background-color: #F1F1F1;
	height: 30px;
	font-size: 11px;
	color: #888888;
	position: relative;
	padding-top: 7px;
	box-sizing: border-box; 
}
#addressButton {
	margin-left: 10px;
	height: 23px;
}
#addressButton span:nth-of-type(3){
	display: inline-block;
	width: 0;
	height: 0;
	border-bottom: 6px solid red;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
	transition: border 0.1s; 
	margin-bottom: 2px;
}
#addressButton:hover>span:nth-of-type(3){
	border-top: 6px solid red;
	border-bottom: 0 solid red;
	border-left: 3px solid transparent;
	border-right: 3px solid transparent;
}
#mainHeader>div {
	display: inline-block;
}
#mainHeader a {
	text-decoration: none;
}
#mainHeader a:nth-of-type(1) {
	background-image: linear-gradient(to bottom, white, #888888, white);
	background-position: left;
	background-repeat: no-repeat;
	background-size: 1px 18px; 
	margin-left: 10px;
	color: black;
	padding-left: 8px; 
}
#mainHeader a:nth-of-type(2) {
	margin-left: 5px;
	color: red;
}

.headerButton {
	float: right;
	padding: 0 12px;
	background-image: linear-gradient(to bottom, white, black, white);
	background-position: left;
	background-repeat: no-repeat;
	background-size: 1px 18px; 
}


#addressButton:hover>div {
	display: block;
} 

#addressSelector {
	display: none;
	position: absolute;
	top: 30px;
	left: 10px;
	background-color: white;
	width: 301px;
	border-right: 1px solid #888888;
	border-left: 1px solid #888888;
	border-bottom: 1px solid #888888;
}
#addressSelector table {
	width: 100%;
}
#addressSelector td:hover>div {
	background-color: #888888;
	color: white;
}
#addressSelector td>div {
	width: 40px;
	height: 100%;
	text-align: center;
}


</style>
<body>
	<div class="quickLinkBar">
		
	</div>
	<div id="mainHeader">
		<div id="addressButton">
			<span>送至:</span>
			<span>北京</span>
			<span></span>
			<div id="addressSelector">
				<table cellpadding="8">
					<tr>
					<td><div>北京</div></td>
					<td><div>上海</div></td>
					<td><div>天津</div></td>
					<td><div>重庆</div></td>
					<td><div>河北</div></td>
					</tr>
					<tr>
					<td><div>山西</div></td>
					<td><div>河南</div></td>
					<td><div>辽宁</div></td>
					<td><div>吉林</div></td>
					<td><div>黑龙江</div></td>
					</tr>
					<tr>
					<td><div>内蒙古</div></td>
					<td><div>江苏</div></td>
					<td><div>山东</div></td>
					<td><div>安徽</div></td>
					<td><div>浙江</div></td>
					</tr>
					<tr>
					<td><div>福建</div></td>
					<td><div>湖北</div></td>
					<td><div>湖南</div></td>
					<td><div>广东</div></td>
					<td><div>广西</div></td>
					</tr>
					<tr>
					<td><div>江西</div></td>
					<td><div>四川</div></td>
					<td><div>海南</div></td>
					<td><div>贵州</div></td>
					<td><div>云南</div></td>
					</tr>
					<tr>
					<td><div>西藏</div></td>
					<td><div>陕西</div></td>
					<td><div>甘肃</div></td>
					<td><div>青海</div></td>
					<td><div>宁夏</div></td>
					</tr>
					<tr>
					<td><div>新疆</div></td>
					<td><div>港澳</div></td>
					<td><div>台湾</div></td>
					<td><div>钓鱼岛</div></td>
					<td><div>海外</div></td>
					</tr>
				</table>
			</div>
		</div>
		<a href="#">你好,请登录</a>
		<a href="#">免费注册</a>
		<div class="headerButton">网址导航</div>
		<div class="headerButton">客户服务</div>
		<div class="headerButton">我的订单</div>
	</div>
</body>
</html>